Несветай&#160 ; — село в Мясниковском районе Ростовской области. Расположено на правом берегу реки Тузлов.
Население&#160 ; — около 1400 человек. Жители преимущественно армяне [ источник&#160 ; не&#160 ; указан&#160 ; 255&#160 ; дней ] . В селе имеется минимаркет , клуб , кинотеатр , компьютерный клуб , автобусная остановка. Жители села в свободное время занимаются охотой и рыбалкой [ источник&#160 ; не&#160 ; указан&#160 ; 255&#160 ; дней ] .
Хозяйство в селе процветает благодаря непрерывной подачи воды. В западной части села имеется недействующая ферма [ источник&#160 ; не&#160 ; указан&#160 ; 255&#160 ; дней ] .
Молодежь в селе занимается мотоспортом. В селе имеется церковь , нуждающаяся в ремонте.

Эльдары :
Липопептид — молекула липида , ковалентно связанного с пептидом , бактериальный липопротеин. Бактерии синтезируют большое количество липопептидов , некоторые из которых являются естественными антибиотиками. К группе липопептидных антибиотиков относятся даптомицин и сурфактин. Иммунная система высших организмов распознаёт бактериальные липопептиды за счёт толл-подобных рецепторов , относящихся к подгруппе «TLR2» ( TLR1 , TLR2 и TLR6 ) .
«Алёнушка»&#160 ; — картина Виктора Васнецова. За основу взята сказка «О&#160 ; сестрице Алёнушке и братце Иванушке».
Работу над картиной художник начал в 1880 году. Сначала он рисовал пейзажные этюды на берегу Вори в Абрамцеве , у пруда в Ахтырке. Сохранилось много этюдов этого времени.
Пруд в Ахтырке , 1880 год
Алёнушкин пруд ( Пруд в Ахтырке ) , 1880 год
Осока , 1880 год
Сам Васнецов так отзывался о своей картине :
Работа была закончена зимой 1881 года в Москве , после чего Васнецов отправил её на Передвижную выставку.
Оригинал картины хранится в Государственной Третьяковской галерее.
Критик И. Э. Грабарь назвал картину одной из лучших картин русской школы.
Эскиз «Алёнушки» , 1880 год
Этюд сидящей девочки , 1881 год
Этюд сидящей девочки , 1881 год
Ниже приведен список главных тренеров футбольного клуба «Арсенал» начиная с 1897 года и по сегодня. За всю историю «Арсенала» им руководили 18 тренеров ( в это число не включены тренеры , которые являлись лишь исполняющими обязанности ) .
Самым успешным тренером и одновременно тренером , который провел больше всего времени на посту тренера «Арсенала» [ 1 ] , является Арсен Венгер.
Свои первые годы после основания «Арсенал» провел без тренера. Официально первым главным тренером считается Томас Митчелл , который занял свой пост в 1897 году. Хотя до этого с 1894 года тренером команды был Сэм Холлис , он не считается полноценным главным тренером , так как занимался лишь физической подготовкой футболистов. В те времена должность главного тренера именовалась как «менеджер-секретарь» , его обязанности выходили далеко за рамки работы непосредственно с командой. Позднее в 1956 году после смерти Уиттакера главный тренер команды перестал отвечать за финансовую часть , больше концентрируясь на первой команде. [ 2 ]
Первые 7 тренеров не смогли завоевать с клубом ни один трофей. Это был период становления , развития клуба , который сменил за это время место прописки и построил стадион.
Тренером , который сделал из клуба сильнейшую команду Англии на тот момент , стал Герберт Чепмен. До «Арсенала» Герберт работал с «Хаддерсфилд Таун» , который под его руководством становился чемпионом Англии. В «Арсенале» Чепмена привлек потенциал клуба. Его действия во главе «канониров» были революционными на тот момент , хотя сейчас это воспринимается как неотъемлемая часть футбола. Так , при нём в форме «Арсенала» появились белые рукава , а цвет формы стал более ярким. Это позволило с легкостью идентифицировать команду , ведь клубов , играющих в чисто красных футболках , было немало. Также из названия пропал артикль «the». В августе 1928 года «Арсенал» впервые вышел с номерами на футболках. Чепмен упорно отставил необходимость введения нумерации. Через 10 лет Футбольная Ассоциация всё же согласилась и сделала номера обязательными. Также он настаивал на том , что следует играть белым мячом. Спустя годы это тоже было принято. Также Чепмен говорил о пользе создания искусственного освещения поля , что позволило бы проводить матчи в более удобное время. В конце 1950-х годов Футбольная Ассоциация согласилась и с этим. Кроме того , Чепмен придумал использовать резиновые шипы для бутс.
Кроме околофутбольной деятельности Чепмен внес большой вклад в развитие непосредственно футбола. Его схема WM часто критиковалась за использование дополнительного защитника. Однако со временем большинство команд Англии стали использовать подобие WM.
Чепмену понадобилось 5 лет , чтобы создать команду , которая взяла первый серьезный трофей в истории «Арсенала». В 1930 году «канониры» стали обладателем кубка Англии , вслед за этом они взяли суперкубок. А через год они уже были чемпионами. Чепмен успел выиграть еще один чемпионат и два суперкубка , преждем чем воспаление лёгких подкосило его. Причём пневмонию он заработал , когда игнорирую простуду , заработанную на просмотре игр будущих соперников , Чепмен отправился смотреть под проливным дождём матч третьей команды «Арсенала». Через несколько дней он умер.
Несмотря на смерть Чепмена , «Арсенал» не сбавил обороты. Новым главным тренером стал Джордж Эллисон , но тренерский штаб при этом остался прежним. В то время как Эллисон подписал некоторых высококлассных исполнителей и серьёзно модернизировал Хайбери , команда трижды подряд в период с 1933 по 1935 становилась чемпионом Англии. После этого был взят кубок Англии в 1936 и чемпионат в 1938. Однако затем началась война , и крупные турниры были приостановлены.
В первом послевоенном сезоне «Арсенал» занял тринадцатое место в чемпионате. Из прежнего костяка уцелели немногие , возникла необходимость создать новую команду , а Эллисон не был на это способен. Летом 1947 года главным тренером «Арсенала» был назначен Том Уиттакер , ранее входивший в тренерский штаб. При нём «Арсенал» завоевал титул чемпиона страны в 1948 и 1953 годах , а также кубок в 1950 году. В 1956 году Уиттакер умер от сердечного приступа , и это было началом серьёзного спада.
После Уиттакера «Арсенал» возглавляли Джек Крэйстон , Джордж Свиндин и легендарный Билли Райт , однако ни у одного из них не вышло достигнуть чего-нибудь с «Арсеналом». Последний для Райта сезон «канониры» закончили на четырнадцатом месте с рекордно низкой посещаемостью домашнего матча — 4554 на матче против Лидса 5 мая 1966 года.
Пришедший летом 1966 года Берти Ми вдохнул в «Арсенал» новую жизнь. С ним лондонцы выиграли 2 кубка Лиги в 1968 и 1969 годах. В 1970 «Арсенал» стал победителем Кубка Ярмарок , а уже в следующем сезоне взял свой первый «дубль» — взял кубок и одержал победу в чемпионате. Однако после этого результаты резко ухудшились. В 1975 году «Арсенал» финишировал 16-м , год спустя — 17-м. Ми был уволен , вместо него пришёл бывший игрок «канониров» Терри Нил , который стал самым молодым тренером в истории «Арсенала». Нил вывел команду в три финала кубка Англии подряд ( 1978 , 1979 , 1980 ) , однако смог одержать победу лишь в одном из них. В 1983 году на смену Нилу пришёл Дональд Хоуи , однако не смог добиться значимых результатов.
В 1986 году команду возглавил легендарный игрок «Арсенала» Джордж Грэм. С его помощью канониры спустя 18 лет вернули себе чемпионское звание. Успехи Грэма основывались на очень сильной четверке защитников. Джордж привил команде скучный , вязкий стиль игры , который , тем не менее , приносил результат. Грэм добился победы в двух чемпионатах Англии , взял кубок Англии , 2 кубка Лиги и КОК. Но в 1995 году из-за финансовых махинаций шотландец был со скандалом уволен. На смену Грэму пришел Брюс Риок , который привёл на посту главного тренера чуть больше года , после чего покинул команду.
В 1996 году главным тренером «Арсенала» стал человек , которого специалисты называют величайшим тренером «канониров» всех времён. Арсен Венгер формально возглавил лондонцев в октябре , однако он был связан контрактом с японским клубом «Нагоя Грампус» и смог присоединиться к команде лишь зимой. Это назначение было неоднозначно воспринято общественностью. В те времена считалось , что иностранные тренеры не способны руководить английскими клубами.
В свой первый полноценный сезон Венгер завоевал «дубль». Он стал первым иностранцем , которому удалось победить в чемпионате Англии в качестве главного тренера. Кроме того , он стал менять стиль игры , уходя от скучного , вязкого и прививая яркий , быстрый , зрелищный. Также Венгер завоевал славу тренера , который умеет раскрывать таланты , делать из просто перспективных игроков настоящих звёзд. На текущий момент француз завоевал три титула чемпиона Англии , 4 кубка Англии и 4 суперкубка. Однако при этом он пока не смог ничего добиться в Европе. Дважды он был близок к завоеванию еврокубка , но в 2000 году «Арсенал» проиграл в финале кубка УЕФА , а в 2006 году — в финале Лиги Чемпионов.
Информация откорректирована по состоянию на 4 октября 2008 года. В статистику включёны только официальные матчи. Результаты серий пенальти не учитываются.

Митчел ( 1897–1898 ) & # 160 ; • Элкоат ( 1898–1899 ) & # 160 ; • Брэдшо ( 1899–1904 ) & # 160 ; • Келсо ( 1904–1908 ) & # 160 ; • Моррелл ( 1908–1915 ) & # 160 ; • Макэвен ( 1915–1919 ) & # 160 ; • Найтон ( 1919–1925 ) & # 160 ; • Чепмен ( 1925–1934 ) & # 160 ; • Шоу ( 1934 ) & # 160 ; • Эллисон ( 1934–1947 ) & # 160 ; • Уиттекер ( 1947–1956 ) & # 160 ; • Крейстон ( 1956–1958 ) & # 160 ; • Шиндин ( 1958–1962 ) & # 160 ; • Райт ( 1962–1966 ) & # 160 ; • Ми ( 1966–1976 ) & # 160 ; • Нил ( 1976–1983 ) & # 160 ; • Хоу ( 1983–1986 ) & # 160 ; • Бертеншо ( 1986 ) & # 160 ; • Грэм ( 1986–1995 ) & # 160 ; • Хьюстон ( 1995 ) & # 160 ; • Риох ( 1995–1996 ) & # 160 ; • Хьюстон ( 1996 ) & # 160 ; • Райс ( 1996 ) & # 160 ; • Венгер&#160 ; ( 1996– )
Кристополис ( порт. Cristópolis ) — муниципалитет в Бразилии , входит в штат Баия. Составная часть мезорегиона Крайний запад штата Баия. Входит в экономико-статистический микрорегион Котежипи. Население составляет 12&#160 ; 670 человек на 2006 год. Занимает площадь 896,458км². Плотность населения - 14,1 чел./км².
Город основан в 1962 году
Климат местности : горный тропический.

& # 160 ; Анжикал & # 160 ; |&#160 ; Брежоландия & # 160 ; |&#160 ; Котежипи & # 160 ; |&#160 ; Кристополис & # 160 ; |&#160 ; Мансидан & # 160 ; |&#160 ; Санта-Рита-ди-Кассия & # 160 ; |&#160 ; Табокас-ду-Брежу-Велью & # 160 ; |&#160 ; Вандерлей
Роберт Коверт ( англ. Robert Coverte ) — английский путешественник.
В 1608 отправился морем вокруг Африки , в 1609 прибыл в Индию , откуда сухим путём через Афганистан , Персию и Турцию , вернулся после многочисленных приключений.
Он опубликовал : «A true and almost incredible Report of an Englishmen , that travelled by Land through many unknown Kingdoms and Great Cities» , перепечатанный в «Collection of Voyages and Travels» ( Л. , 1745 , vol. II ) .

NGC 5434B , UGC 8967 , MCG 2-36-24 , ZWG 74.70 , KCPG 410B , IRAS14009+0942 , PGC 50087
Sc
14h 03m 27,1s
+09° 28 ' 02 "
+0,018760 ± 0,000223
14,0
14,7
1,6 ' × 0,3 '
13,1
72°
Волопас
NGC 5434B ( другие обозначения — UGC 8967 , MCG 2-36-24 , ZWG 74.70 , KCPG 410B , IRAS14009+0942 , PGC 50087 ) — спиральная галактика ( Sc ) в созвездии Волопас.
Этот объект не входит в число перечисленных в оригинальной редакции нового общего каталога и был добавлен позднее.


* Количество игр и голов за профессиональный клуб считается только для различных лиг национальных чемпионатов.

Антонио Кименти ( итал. Antonio Chimenti ; род. 30 июня 1970 , Бари ) — итальянский футболист , вратарь туринского «Ювентуса».
Стал известен по выступлениям за «Салернитану» с 1993 по 1997 год. В 1997 году перебрался в «Рому» , став дублёром знаменитого Франческо Антониоли. В 1999 году Кименти перешёл в «Лечче» , где был основным голкипером в течение 3-ёх сезонов. С 2002 по 2005 год был дублёром Буффона в «Ювентусе». В сезоне 2006/2007 был основным голкипером «Кальяри».
В 2007 году перешёл в «Удинезе» , где являлся дублером Самира Хандановича. Год спустя вернулся в «Ювентус».


1 Буффон&#160 ; ( в ) & # 160 ; • 2 Касерес&#160 ; • 3 Кьеллини&#160 ; • 4 Мело&#160 ; • 5 Каннаваро&#160 ; • 6 Гроссо&#160 ; • 7 Салихамиджич&#160 ; • 8 Маркизио&#160 ; • 9 Яквинта&#160 ; • 10 Дель Пьеро ( к ) & # 160 ; • 11 Амаури&#160 ; • 12 Кименти ( в ) & # 160 ; • 13 Маннингер ( в ) & # 160 ; • 15 Зебина&#160 ; • 16 Каморанези&#160 ; • 17 Трезеге&#160 ; • 18 Поульсен&#160 ; • 19 Молинаро&#160 ; • 20 Джовинко&#160 ; • 21 Грыгера&#160 ; • 22 Сиссоко&#160 ; • 26 Кандрева&#160 ; • 27 Паолуччи&#160 ; • 28 Диего&#160 ; • 29 Де Челье&#160 ; • 31 Кирев&#160 ; • 33 Легротталье&#160 ; • 39 Марроне&#160 ; • 40 Иммобиле&#160 ; • Тренер : Альберто Дзаккерони
Архимандри́т Ти́хон ( в миру Георгий Александрович Шевкунов ; род. 2 июля 1958 , Москва , РСФСР , СССР ) & # 160 ; — священнослужитель Русской православной церкви , архимандрит. С 16 июля 1996 года наместник московского Сретенского монастыря.
Родился в 1958 году в семье медиков.
1982 год&#160 ; — окончил сценарный факультет Всесоюзного государственного института кинематографии по специальности «литературная работа». По окончании вуза стал послушником Псково-Печерского монастыря.
С августа 1986 года внештатно ( в статусе «послушника Псково-Печерского монастыря» ) работал в Издательском отделе Московской Патриархии , возглавляемом митрополитом Питиримом ( Нечаевым ) .
В июле 1991 года рукоположен в иеродиакона , в августе 1991 года&#160 ; — во иеромонаха ; служил в Донском монастыре Москвы.
В 1993 году назначен настоятелем московского подворья Псково-Печерского монастыря , в которое был преобразован приход Владмирского собора бывшего Сретенского монастыря ; первая служба была совершена им в соборе в праздник Сретения 1994 года&#160 ; — совместно с продолжавшим занимать собор братством кочетковцев «Сретение» , которое впоследствии было насильно выдворено [ 1 ] .
С 1995 года&#160 ; — игумен.
С июля 1996 года&#160 ; — наместник Сретенского монастыря.
С 1997 года&#160 ; — архимандрит.
Ректор Московской Сретенской Духовной Семинарии ( ранее , с 1999 года , Сретенское высшее православное монастырское училище ) .
С марта 2001 года председатель сельскохозяйственного производственного кооператива «Воскресение» в Михайловском районе Рязанской области. [ 2 ]
Имеет репутацию близкого к Кремлю человека и духовника В.&#160 ; Путина [ 3 ] [ 4 ] [ 5 ] [ 6 ] , с которым , по некоторым сведениям [ 7 ] , его познакомил генерал-лейтенант КГБ СССР в отставке Н. С.&#160 ; Леонов. По сведениям СМИ , поддерживает тесные отношения с членом Совета Федрации С.&#160 ; Пугачёвым [ 8 ] , состояние которого оценивалось в 2007 году в $1,3&#160 ; млрд и занимавшего 50-е место в российском списке миллиардеров Forbes [ 9 ] .
Сопровождал Владимира Путина в частной поездке в Псково-Печерский монастырь в августе 2000 года , также в сентябре 2003 года сопровождал Президента Российской Федерации в США , где Владимир Путин передал приглашение Патриарха Алексия II первоиерарху Русской православной церкви за рубежом митрополиту Лавру посетить Россию. В октябре 2009 года участвовал в освящении восстановленного Успенского храма на территории Посольства Российской Федерации в Пекине. [ 10 ]
Автор фильма «Псково-Печерская обитель» , получившего в ноябре 2007 года на XII Международном фестивале православного кино и телепрограмм «Радонеж» ( Ярославль ) гран-при [ 11 ] .
Автор показанного 30 января 2008 года на канале «Россия» фильма «Гибель империи. Византийский урок» , вызвавшего множественные споры в разных слоях общества. [ 12 ]
С 31 марта 2009 года&#160 ; — сопредседатель Церковно-общественного совета по защите от алкогольной угрозы [ 13 ] , автор идеи социального антиалкогольного проекта «Общее дело» [ 14 ]
По́рту ( порт. Porto ) :
В 1952 году были различные научные и технологические события , некоторые из которых представлены ниже.
Ошмянская возвышенность , Ошмянские гряды ( белор. Ашмянскае ўзвышша , Ашмянскія грады ) & # 160 ; — физико-географический район Белорусской гряды , на северо-востоке Гродненской и западе Минской областей Белоруссии. На севере ограничена Нарочано-Вилейской , на юге&#160 ; — Верхненеманской низменностями , на юго-западе Лидской равниной , на востоке переходит в Минскую возвышенность , на западе заходит на территорию Литвы как Мядининкайская возвышенность. Вытянута с северо-запада на юго-восток на 110&#160 ; км , ширина до 40—50&#160 ; км. Площадь около 4 тыс. км² [ 1 ] . Над соседними равнинами возвышается на 75—150 метров , наибольшая высота 320 метров ( гора Милидовская ) . В тектоническом отношении приурочена к Воложинскому грабену и повторяет его ориентировку.
В современной системе физико-географического районирования Белоруссии Ошмянская возвышенность относится к Центральному округу Белорусской гряды Западно-Белорусской провинции [ 2 ] .
Ошмянская возвышенность представляет собой систему фронтальных конечно-моренных гряд возникших при многократном надвиге края Сожского ( Московского ) ледника в период его отступления. Вместе с Минской возвышенностью составляет единый амфитеатр конечно-моренных образований.
В рельефе выражены 5 кулисообразных гряд шириной от 1—1,5 до 5—7&#160 ; км , сложенные моренными валунными суглинками и супесями. Грядово-холмистый и холмисто-увалистый рельеф с крутыми склонами имеет относительные высоты от 15—20 до 50—60 метров. Межгрядовые понижения заняты долинными зандрами и озёрно-аллювиальными отложениями Позерского ( Валдайского ) оледенения. Встречаются отдельные камы и лимно-камы , озовые гряды. На крутых склонах развиты овраги глубиной до 3 метров , длиной до 0,5&#160 ; км.
Возвышенность прорезают сквозные долины рек Ошмянки , Гольшанки и Западной Березины , образовавшиеся во время спуска воды из приледниковых озёр существовавших на Нарочано-Вилейской низине в период таянья Поозёрского ледника. Верховья рек Ошмянки и Гольшанки связаны заторфованой долиной прорыва шириной 11&#160 ; км. Восточную часть возвышенности , которая отчленяется долиной Березины , некоторые исследователи относят к Минской возвышенности.
Реки относятся к бассейну Немана : северные склоны дренируют притоки Вилии&#160 ; — Ошмянка , Уша , Меркис , южные&#160 ; — притоки Немана и Западной Березины&#160 ; — Гавья , Гольшанка , Кревлянка.
Средняя температура января −6,6&#160 ; °C , июля 17,1&#160 ; °C , среднегодовое количество осадков 650—700&#160 ; мм.
Почвы дерново-подзолистые на моренных супесях и водно-ледниковых песках , в восточной части более плодородные дерново-палево-подзолистые на лёссоподобных суглинках , в поймах рек аллювиальные , в межгрядовых понижениях и на месте бывших озёр торфяно-болотные. Леса занимают 36&#160 ; % территории , на склонах сосновые и еловые , встречаются берёзово-осиновые , в понижениях ольховые. Распахано около 32&#160 ; % территории.

1. Мохаммед Будиаф&#160 ; — президент Алжира. Убит охранником 29 июня 1992 года.
2. Президент Буркина Фасо Томас Санкара был смещён и убит во время переворота 15 октября 1987 года.
3. Первый демократически избранный президент Бурунди Мельхиор Нгезе Ндадайе был убит в октябре 1993 года в результате военного переворота , всего через 100 дней после инаугурации.
4. 6 апреля 1994 года Сиприен Нтарьямира&#160 ; — президент Бурунди с 5 февраля 1994 по 6 апреля 1994 погиб на самолёте вмести с президентом Руанды Жювеналем Хабиариманой , самолет был сбит.
5. Жуан Бернарду «Нино» Виейра&#160 ; — президент Гвинеи-Бисау с 14 ноября 1980 по 14 мая 1984 , с 16 мая 1984 по 7 мая 1999 и с 1 октября 2005 по 2 марта 2009 , премьер-министр Гвинеи-Бисау с 28 сентября 1978 по 14 ноября 1980 был убит солдатами , когда пытался покинуть здание своей резиденции.
6. президент Египта с 1970 по 1981&#160 ; гг. Анвар Садат убит в 1981 году.
7. Президент Коморских Островов с 1975 по 1978&#160 ; гг. Али Суалих убит.
9. президент Коморских островов с 1978 по 1989&#160 ; гг. Ахмед Абдаллах Абдаррахман убит в 1989 году.
9. президент Демократической Республики Конго Лоран Кабила , убит 16 января 2001 года.
10. президент Республики Конго Мариан Нгуаби с 1968 по 1977&#160 ; гг. убит.
11. 20-ый президент Либерии Уильям Толберт убит или зарублен 12 апреля 1980 года.
12. Сэмюел Доу&#160 ; — 21-ый президент Либерии убит 9 сентября 1990 года , умер от ран , полученных во время бегства из своей резиденции.
13. Самора Машел&#160 ; — президент Мозамбика , погиб в авиакатастрофе 19 октября 1986 года.
14. президент Нигера Ибрагим Баре Маинассара с июля 1996 по 9 апреля 1997 , убит.
15. Муртала Мухаммед&#160 ; — Президент Нигерии с июля 1975 по февраль 1976 , убит.
16. 6 апреля 1994 года на самолете Жювеналь Хабиаримана президент Руанды с 1973 по 1994&#160 ; гг. погиб вмести с президентом Бурунди С.Нтарьямирой , самолет был сбит.
17. Абдирашид Али Шермарк&#160 ; — президент Сомали с 1967 по 1969&#160 ; гг. , убит сотрудником 15 октября 1969 года.
18. Мухаммед Фарах Айдид&#160 ; — президент Сомали с 1995 по 1996&#160 ; гг. , погиб.
19. 13 января 1963 года первый президент Того Сильвио Олимпио с 1961 по 1963&#160 ; гг. был убит в результате военного переворота.
20. Президент Чада с 1960 по 1975&#160 ; гг. Франсуа Томбалбайе убит во время военного переворота.
1. Национальный Герой Заира и первый Премьер-министр Бельгийского Конго ( Заир , ныне Демократическая Республика Конго ) Патрис Лумумба с июля по сентябрь 1960 года , 17 января 1961 убит.
2. Первый Премьер-министр ЮАР Хендрик Фервурд , 6 сентября 1966 года зарезан Димитрио Тсафендасом , южноафриканцем греко-португальского происхождения , в парламенте в Кейптауне
1. Вице-президент Судана Джон Гаранг погиб в авиакатастрофе 31 июля 2005 года , когда возвращался домой после встречи с президентом Уганды.
Фудзивара но Митинага ( яп. 藤原 道長 ? , 966 – 3 января 1028 ) — японский аристократ , государственный деятель эпохи Хэйан , регент , в течение более чем двадцати лет фактический правитель Японии. Регентство Митинаги стало вершиной могущества клана Фудзивара. Именно в это время наиболее ярко проявились такие характерные черты хэйанской эпохи , как отстранение императоров от реальной власти , всевластие регентов из рода Фудзивара , обособление столицы от остальной страны , небывалый взлёт культуры в среде придворной аристократии , появление и расцвет литературы на японском языке. Как и все остальные регенты , Митинага использовал родственные связи с императорами , особенно браки дочерей , как фундамент собственной власти. Он был отцом четырёх императриц , дядей двух императоров и дедом ещё двух.
Фудзивара но Митинага был четвёртым или пятым сыном регента Фудзивары но Канэиэ и его жены Токихимэ , дочери Фудзивары но Накамасы. Двое из его братьев были регентами , две сестры — императрицами. Как младший из братьев , Митинага не играл видной роли при дворе до 995 года , когда от болезней скончались два его старших брата , Мититака и Митиканэ. После этого завязалась борьба между Митинагой и Фудзиварой но Корэтикой , сыном Мититаки , из которой первый вышел победителем. Заняв в 996 году посты левого министра ( садайдзин ) и императорского секретаря ( найран ) и будучи братом Сэнси , матери царствующего императора Итидзё , Митинага стал наиболее влиятельной персоной при дворе.
У императора Итидзё уже была жена , императрица Тэйси ( Садако ) , дочь Мититаки , однако это не остановило Митинагу. Он объявил , что два традиционных титула императрицы , тюгю и кёгё , являются в принципе независимыми и потому могут принадлежать разным особам. Используя свое влияние на Сэнси , Митинага заставил Итидзё жениться повторно , сделав свою дочь второй императрицей , Сёси ( Акико ) . И Корэтика , и Митинага стремились упрочить положение своих ставленниц , делая их окружение как можно более блестящим. Достаточно сказать , что крупнейшие писательницы периода Хэйан Мурасаки Сикибу и Сэй Сёнагон были фрейлинами императриц Сёси и Тэйси , соответственно. В конце 1000 года императрица Тэйси умерла родами , и власть Митинаги стала безраздельной. Хотя он и не занимал официально пост регента при взрослом императоре — кампаку , Митинага фактически единолично правил страной.
После отречения императора Итидзё на престол взошёл император Сандзё. Его матерью была сестра Митинаги , однако она рано умерла , кроме того , Сандзё занял трон , когда ему было уже за тридцать. Как следствие , он был относительно независим от Митинаги и пытался принимать собственные решения. В 1016 году Митинага заставил Сандзё отречься от трона , после чего императором стал восьмилетний Го-итидзё , сын Сёси. С 1016 по 1017 год Митинага занимал пост сэссё , регента при малолетнем императоре. Наследником престола был объявлен старший сын Сандзё , однако Митинага заставил его отречься в пользу другого сына Сёси , который впоследствии и занял трон под именем императора Го-Судзаку. В 1019 году Митинага постригся в буддийские монахи и построил монастырь Ходзёдзи. Пост регента он передал своему сыну , Фудзиваре но Ёримити , которого полностью контролировал.
Митинага оставил дневник , «Мидо кампакуки» ( яп. 御堂関白記 ? ) , являющийся одним из важных источников информации о придворной жизни периода Хэйан. Описание невиданного могущества Митинаги занимает значительное место в известнейших памятниках эпохи Хэйан в жанре «исторического повествования» ( рэкиси моногатари ) , описывающих историю клана Фудзивара : «Великое зерцало» ( яп. 大鏡 О : кагами ? ) и «Повесть о расцвете» ( яп. 栄花物語 Эйга моногатари ? ) .
Расцвет эпохи Хэйан стал и началом её упадка. Могущество клана Фудзивара вскоре было подорвано появлением «императоров в отставке» , отрекавшихся от престола в пользу малолетних преемников , но сохранявших фактическую власть. Усиление крупных феодальных кланов и переход власти от столичной аристократии к самурайскому сословию обозначили гибель эпохи.
Цунами в Северо-Курильске произошло около 5 часов утра 5 ноября 1952 года и повлекло за собой разрушение нескольких населённых пунктов Сахалинской и Камчатской областей.
Цунами было вызвано мощным землетрясением ( оценка магнитуды по разным источникам колеблется от 8,3 до 9 баллов ) , которое произошло в Тихом океане на час раньше , в 130 километрах от побережья Камчатки. Три волны высотой до 15—18 метров ( по разным источникам ) уничтожили город Северо-Курильск и нанесли ущерб ряду прочих населённых пунктов. По официальным данным , погибло 2336 человек. Население Северо-Курильска до трагедии было примерно шесть тысяч человек.
Северо-Курильск был пробуждён землетрясением , некоторые здания были повреждены. Через час после землетрясения пришла первая волна. Большинство жителей спаслись на близлежащих холмах и вернулись в посёлок , не ожидая последующих волн. Вторая — самая высокая — волна застигла людей врасплох , и уничтожила остававшиеся здания. Третья ( последняя ) волна была самой слабой.
Сильные колебания уровня океана были отмечены в течение всего дня 5 ноября в 700-километровой зоне побережья. Самые высокие волны после цунами были отмечены в бухтах Пираткова ( 10—15 метров ) и Ольга ( 10—13 метров ) на Камчатке.
В Северо-Курильске была проведена спасательная операция при помощи самолётов и всех доступных судов. Затем значительная часть населения была эвакуирована на Сахалин , а посёлок был отстроен заново.
http : //www.youtube.com/watch ?v=Q0xN5x4pYUs

Российская империя
16&#160 ; ( 27 ) & # 160 ; августа 1869 ( 18690827 )
Ростов
1918
Дарьевка Киевской области Российская империя
Санкт-Петербург , Пекин
Вячеслав Александрович Погонкин ( 16&#160 ; ( 27 ) & # 160 ; августа 1869 ( 18690827 ) , Ростов — 1918 , с.Дарьевка Киевской обл. ) — архитектор-художник. Член Петербургского общества архитекторов.
Родился в семье статского советника , директора Одесской конторы Госбанка , дворянина Херсонской губернии Погонкина А. В.
С 1878 года учился в 3-й Одесской классической гимназии , откуда из пятого класса в 1886&#160 ; г. перешел в Одесскую рисовальную школу Общества изящных искусств , которую окончил по чертежно-архитектурному отделению в мае 1890&#160 ; г.
В сентябре 1890&#160 ; г. поступил в Академию художеств на архитектурное отделение по классу композиции , где обучался в мастерской проф. Л.&#160 ; Н.&#160 ; Бенуа по ноябрь 1898&#160 ; г. Окончил Академию художеств со званием художника архитектора с правом на чин Х класса при поступлении на государственную службу и с правом производить постройки. Диплом об окончании Академии художеств был выдан Погонкину В. А. в 1901&#160 ; г. после представления им чертежей по практической работе «Здания публичной библиотеки».
По окончании Академии художеств поступил на службу в Варшавский политехнический институт.
В августе 1891&#160 ; г. вступил в брак с дочерью коллежского ассесора Марией Петровной Политанской. Имел братьев : Владимира&#160 ; ( род. 14 марта 1860 ) , Константина&#160 ; ( род. 17 октября 1862 ) и сестру Раису&#160 ; ( род. 26 мая 1867 ) .
В 1901 году стал победителем конкурса по постройке русского посольства в Пекине , где находился до 1907 года. После постройки русского посольства по поручению нескольких стран руководил застройкой посольского квартала.
Служил в ТСК МВД ( 1901—1911 ) , в канцелярии Синода ( с 1915 ) . Был архитектором-художником кавалергардского полка.
2 ноября 1898&#160 ; г. звание художника-архитектора за проект : «Публичная библиотека в столице».
В Петербурге :
Некрасова ул. 26
Аптекарский пр. 8а
Чкаловский пр. 38
Московский пр. 4
В других городах :
Проекты
Генрих Луи Д 'Арре
2 декабря 1861
NGC 694 , UGC 1310 , IRAS01481+2144 , MCG 4-5-20 , ZWG 482.24 , MK 363 , 5ZW 122 , PGC 6816
S0
01ч&#160 ; 50м&#160 ; 58,4с
+21°&#160 ; 59′&#160 ; 49″
+0,009860 ± 0,000080
13,3
14,3
0,6 ' × 0,4 '
11,6
160°
Овен
NGC 694 ( другие обозначения — UGC 1310 , IRAS01481+2144 , MCG 4-5-20 , ZWG 482.24 , MK 363 , 5ZW 122 , PGC 6816 ) — линзообразная галактика ( S0 ) в созвездии Овен.
Этот объект входит в число перечисленных в оригинальной редакции нового общего каталога.


God zij met ons Suriname — национальный гимн Суринама. Современный текст гимна был написан в 1959 году известным суринамским поэтом Трефоссой ( настоящее имя Хенри де Зил , 1916—1975 ) , который по поручению члена Совета Министров Суринама Франка Эсседа изменил вторую строфу национального гимна Suriname’s trotsche stroomen.
Первый вариант гимна был создан в 1893 году лютеранским священником Корнелиусом Атсесом Хукстрой для использования в воскресных школах , и впоследствии стал неофициальным гимном страны. Трефосса счел текст Хукстры слишком негативным и значительно его переделал.
Мелодия для первого варианта гимна была создана Йоханнесом а Корстианус де Пёйем ( 1835—1924 ) . Для нового варианта Трефосса первоначально выбрал произведение Welkom Йоханнеса Николаса Хелстоне ( 1853—1927 ) , однако встретил протест со стороны колониальной администрации. В настоящее время гимн исполняется на музыку де Пёйя.
Первый куплет гимна исполняется по-голландски , второй — на языке сранан тонго.
Первый куплет ( голландский язык )
Второй куплет ( Сранан тонго )
Первый куплет
Второй куплет
Текст неофициального гимна «Suriname’s trotsche stroomen» , использовавшегося до 1959 года ( курсивом показаны измененные строки ) :
Герб • Флаг • Гимн • Государственный строй • Конституция • Парламент • Административное деление • География • Города • Столица • Население • Языки • История • Экономика • Валюта • Культура • Религия • Литература • Музыка • Праздники • Спорт • Образование • Наука • Транспорт • Туризм • Почта ( история и марки ) • Интернет • Вооружённые силы • Внешняя политика Портал «Суринам»
{ { { содержание } } }
{ { { содержание } } }
Аргентина&#160 ; • Боливия&#160 ; • Бразилия&#160 ; • Венесуэла&#160 ; • Гайана&#160 ; • Колумбия&#160 ; • Парагвай&#160 ; • Перу&#160 ; • Суринам&#160 ; • Уругвай&#160 ; • Чили&#160 ; • Эквадор
Фолклендские острова&#160 ; • Французская Гвиана&#160 ; • Южная Георгия и Южные Сандвичевы острова
Мишель Ленц ( люксемб. Michel Lenz ; 21 мая 1820&#160 ; — 8 сентября 1893 ) & # 160 ; — поэт , автор слов к гимну Люксембурга «Ons Hémécht».


Омский государственный аграрный университет ( ОмГАУ ) — высшее учебное заведение г. Омска.
В составе университета действуют пять институтов :
В структурные подразделения ОмГАУ входят :
Факультеты ОмГАУ :
Официальный сайт Омского государственного аграрного университета

Сена-де-Луна ( исп. Sena de Luna ) — муниципалитет в Испании , входит в провинцию Леон , в составе автономного сообщества Кастилия и Леон. Муниципалитет находится в составе района ( комарки ) Луна. Население 430 человек ( на 2007 год ) .
& # 160 ; Барриос-де-Луна & # 160 ; |&#160 ; Вальдесамарио & # 160 ; |&#160 ; Вегасервера & # 160 ; |&#160 ; Вильяблино & # 160 ; |&#160 ; Вильяманин & # 160 ; |&#160 ; Кабрильянес & # 160 ; |&#160 ; Карменес & # 160 ; |&#160 ; Карросера & # 160 ; |&#160 ; Ла-Пола-де-Гордон & # 160 ; |&#160 ; Ла-Робла & # 160 ; |&#160 ; Матальяна & # 160 ; |&#160 ; Муриас-де-Паредес & # 160 ; |&#160 ; Рьельо & # 160 ; |&#160 ; Сан-Эмилиано & # 160 ; |&#160 ; Сена-де-Луна & # 160 ; |&#160 ; Сото-и-Амио
& # 160 ; Карросера & # 160 ; |&#160 ; Лос-Барриос-де-Луна & # 160 ; |&#160 ; Сена-де-Луна & # 160 ; |&#160 ; Сото-и-Амио
Координаты : 53°55′40.71″ с.&#160 ; ш. 27°37′38.46″ в.&#160 ; д.﻿ / ﻿53.927975° с.&#160 ; ш. 27.62735° в.&#160 ; д.&#160 ; ( G ) 53.927975 , 27.62735
«Моско́вская» ( белор. Маско́ўская ) — станция Минского метрополитена. Расположена на Московской линии , между станциями «Восток» и «Парк Челюскинцев».
«Московская» была открыта 26 июня 1984 года в составе первой очереди минского метро.
Станция колонного типа из сборных железобетонных элементов. Стены и колонны облицованы белым мрамором. На торцевой стене применена орнаментальная мозаика из мрамора , в её центре — часы , стилизованные под куранты Московского Кремля. На путевых стенах расположены два панно , на которых изображены силуэты основных исторических зданий и сооружений Москвы. Пол станции облицован тёмно-красным полированным гранитом со светло-серым геометрическим рисунком.
Выходы станции расположены в подземном переходе под пересечением проспекта Независимости , улиц Волгоградская и Макаёнка и ведут к киностудии «Беларусьфильм» , автовокзалу «Московский» , университету БАТУ и детской железной дороге.
За станцией в сторону " Востока " находится тупик т.к. станция являлась с 30 июня 1984 по 31 декабря 1986 конечной.

Существуют несколько экранизаций пьесы Максима Горького «На дне» :
Франци́шек Кова́льский ( Kowalski ; 1799 — 1862 ) — польский писатель.
Уроженец Украины , был в разных местах учителем , перевёл на польский язык Мольера ( 6 т. , Вильно 1847—1851 ) и напечатал «Piosnki żołnierskie» ( 6 т. ) и «Wspomnienia» ( 2 т. , 1859 ) .

Пхёнчха́н ( кор. 평창군 , 平昌郡 , Pyeongchang-gun ) & # 160 ; — уезд в провинции Канвондо , Южная Корея. Является третьим по площади территории уездом в стране. Расположен в горах Тхэбэксан примерно в 180&#160 ; км к востоку от столицы страны , Сеула. Пхёнчхан дважды был кандидатом на проведение Зимних Олимпийских игр 2010 и 2014 годов.
Во времена Когурё на месте современного Пхёнчхана располагался округ ( хён ) Уко , который затем , в эпоху Объединённого Силла , был переименован в Пэго. В эпоху Корё , в 1387&#160 ; году округ получил статус уезда ( кун или гун ) и современное название. Сразу после этого Пхёнчхану снова был присвоен статус округа , однако в 1392 году Пхёнчхан снова стал уездом , так как здесь родилась и жила супруга тогдашнего короля Кореи&#160 ; — вана Мокчо.
За время своего существования Пхёнчхан несколько раз менял свои границы , последнее изменение произошло в 1996 году.
Пхёнчхан был городом-кандидатом от Южной Кореи на проведение XXII зимних Олимпийских игр. Это была вторая попытка Пхёнчхана статья столицей зимней Олимпиады ( после 2010 ) .
22 июня 2006 года число кандидатов сократилось до трёх : помимо Пхёнчхана в финал голосования вышли Зальцбург ( Австрия ) и Сочи ( Россия ) . [ 1 ] В последним раунде голосования 4 июля 2007 года Зальцбург выбыл первым , после чего Пхёнчхан проиграл российскому Сочи всего 4 голоса.
До этого Пхёнчхан пытался стать столицей зимней Олимпиады 2010 года. Он выиграл первый этап голосования , получив 51 голос ( против 40 у канадского Ванкувера и 16 у австрийского Зальцбурга ) , однако в финальном раунде голосования проиграл Ванкуверу со счётом 53-56. Это было самое драматичное голосование с тех пор как Сидней опередил Пекин в голосовании на проведение Олимпиады 2000 года на 2 голоса.
Несмотря на неудачные попытки принять Олимпиаду , власти Пхёнчхана планируют завершить постройку олимпийских объектов и снова принять участие в выборе городов-кандидатов на проведение Олимпийских игр 2018 года. [ 2 ] Начата постройка гостиниц , нового горнолыжного курорта Alpensia. Была продолжена «Программа Мечты» ( англ. Dream Program ) , подготовленная к заявке 2010 года. [ 3 ]
В феврале 2009 года в Пхёнчхане проходил Чемпионат мира по биатлону 2009.
Пхёнчхан расположен на склонах гор Тхэбэксан , в центре провинции Канвондо. В черте уезда расположено более 100 пиков высотой более 1000 метров. Граничит с Канныном , Чхонсоном , Хвенсоном , Йонволем и Хончхоном.
Пхёнчхан административно делится на 1 ып и 7 мён : [ 4 ]
Столица : Чхунчхон Города ( си ) : Вонджу | Каннын | Самчхок | Сокчхо | Тонхэ | Тхэбэк | Чхунчхон Уезды : Индже | Йонволь | Косон | Пхёнчхан | Хвачхон | Хвенсон | Хончхон | Чонсон | Чхорвон | Янгу | Янъян
Координаты : 27°27′00″ с.&#160 ; ш. 90°30′00″ в.&#160 ; д.﻿ / ﻿27.45° с.&#160 ; ш. 90.5° в.&#160 ; д.&#160 ; ( G ) 27.45 , 90.5
Королевство Бута́н ( brug yul|zhuk yü , прослушать&#160 ; ( info ) ) & # 160 ; — государство в Гималаях , расположенное между Индией и Китаем. Столица&#160 ; — город Тхимпху. Самоназвание&#160 ; — Друк Юл или Друк Ценден&#160 ; — «страна дракона-громовержца».
Бутан&#160 ; — также историческое название сопредельной территории в Индии в штате Западная Бенгалия с центром Калимпонг. Эта территория была отторгнута англичанами от Бутана в XIX веке в результате конфликтов.
По одной из версий название «Бутан» происходит от Бху-Уттан ( Bhu-Uttan ) , что в переводе с санскрита означает «высокогорье» или «горная страна». По другой версии , название происходит от Бхот-Ант ( Bhots-ant ) , что означает «край ( конец ) Тибета» или «юг Тибета».
С запада Королевство Бутан граничит с индийским штатом Сикким ( до 1975 бывшим независимым королевством ) , с востока&#160 ; — со штатом Аруначал-Прадеш , на юге&#160 ; — со штатом Ассам , в котором ведётся многолетняя гражданская война , на юго-западе&#160 ; — с Западной Бенгалией.
Хотя по археологическим данным Бутан был населён ещё во II тысячелетии до нашей эры , письменных свидетельств о древних временах почти нет. История страны известна преимуществено эпизодами , по причине того , что в 1827 году сгорела крупнейшая библиотека в тогдашней столице Бутана Пунакха. Исторические события теперь уже неотделимы от легенд. Судя по всему , буддизм проник в Бутан ещё во II веке н.э .. Также , король Тибета Сонгцен Гампо ( 627—649 ) по легендам построил на территории Бутана два монастыря ( Кийчу Лакханг в Паро и Джамбей Лакханг в Бумтанге ) , которые сохранились до сих пор и являются важнейшими местами паломничества.
Хроники подробно описывают несколько визитов Падмасамбхава в Бутан в восьмом веке.
Позже король Тибета Ландарма ( 836—842 ) запретил и преследовал буддизм , и многие монахи и учёные нашли прибежище в Бутане.
Бутанский буддизм Друкпа Кагью берёт начало от ламы Цангпа Гьяре Еше Дорджи , основавшего на Тибете монастырь Друк ( «дракон» ) в городе Ралунг. Эта школа укрепилась на окраинах Тибета , в Ладаке и в Бутане. Большую роль в развитии бутанского буддизма сыграл Пема Лингпа.
Тибетский монах и художник Нгаванг Намгьял ( Шабдрунг ) ( 1594—1651 ) стал королём в 1616 , он смог объединить Бутан , и организовал повсеместно строительство укреплённых крепостей ( дзонгов ) уступающих разве что дворцу Потала в Лхаса. После смерти Шабдрунга Бутан погрузился в гражданскую войну , которая почти не прерывалась двести лет. Предметом спора были в частности два Дуара ( «двери» ) & # 160 ; — Ассамский Дуар и Бенгальский Дуар&#160 ; — территории , дающие выход с гор к реке Брахмапутре.
Во внутрибутанские конфликты активно вмешивались англичане. Отношения Бутана с Англией были сложными , с переменными периодами союзов и конфликтов. В процессе конфликтов с Англией Бутан утратил Дуары и значительную территорию на юге ( так называемый Британский Бутан в штате Ассам в современной Индии со столицей Калимпонг ) .
Снова объединить и укрепить Бутан смог король Угьен Вангчук&#160 ; — Первый Король , установивший в 1907 году новую династию ( которая правит до сих пор ) . Первый Король в прошлом участвовал в совместных с англичанами операциях. В 1910 году Первый Король заключил с Англией мир , в котором признал сюзеренные отношения , в обмен на полную автономию и невмешательство Англии во внутренние дела Бутана. С этого времени начинается период изоляции Бутана , когда Бутану удалось избежать участия в мировых войнах.
После объявления независимости Индии в 1949 году , Бутан также стал независимым. Однако за счёт изоляции , Бутан не был представлен в ООН и международных организациях , и ошибочно рассматривался мировым сообществом как индийский доминион. Позже Бутану пришлось бороться за вступление в ООН и доказательство своей юридической независимости. Третий король Джигме Дорджи Вангчук , вступивший на трон в 1952 году , начал политику постепенной модернизации. Китайское вторжение в Тибет заставило Бутан заключить пакт с Индией по защите Бутана от китайского вторжения , и до сих пор безопасность Бутана гарантируется индийскими войсками. Третий Король ввёл торговлю и активизировал денежное обращение в стране. Только в 1971 году Бутан вступил в ООН.
Четвёртый король Джигме Сингье Вангчук вступил на трон в 1972 году и провёл ряд реформ. В Бутан стали допускаться в ограниченном количестве зарубежные журналисты и туристы. Король постарался обеспечить страну инфраструктурой ( электричеством , телефоном , радиосвязью , дорогами ) , минимально затрагивая экологию. В 1998 году король передал исполнительную власть кабинету министров , обеспечив сменяемость и ротацию высших чиновников. В 2002 году в Бутане было введено национальное телевидение ( до этого телевидение было запрещено ) . В последние годы Бутан достиг значительных успехов , благосостояние страны постепенно повышается , совершенствуется и модернизируется инфраструктура. Тем не менее Бутан крепко держится традиций.
Дипломатических отношений с Россией нет ( не устанавливались ) .
Бутан находится на южном склоне Большого Гималайского Хребта , который поднимается до 7000 метров. В зависимости от высоты , в Бутане сменяются различные зоны , от высокогорных до субтропических джунглей. В центре Бутан разделяется Чёрными Горами&#160 ; — водораздельным хребтом. На юге Бутан спускается почти к реке Брахмапутре. Выход к Брахмапутре однако осуществляется через ассамский коридор , принадлежащий Индии. Климат зависит от высоты в горах.
Преимущества : выращивание кардамона , яблок , апельсинов и абрикосов для азиатского рынка. Рубка твердых сортов древесины на юге под строгим контролем. Большой гидроэнергетический потенциал.
Слабые стороны : во многих отраслях общественного сектора&#160 ; — от дорожного строительства до образования&#160 ; — приходится использовать индийскую рабочую силу. Большинство населения живёт сельским хозяйством ; из-за крутых горных склонов культивируется лишь малая площадь земель. Промышленность почти отсутствует. Мало природных ресурсов.
Бутан&#160 ; — аграрная страна. Для более чем 80&#160 ; % населения сельское и лесное хозяйство является главным источником доходов. Кроме того , правительство активно заботится об экологии ( половина территории Бутана объявлена национальными парками , в которых , например , запрещена охота ) , по этой причине развитие промышленности не входит в планы бутанских властей. В королевстве практически отсутствуют крупные промышленные предприятия. Есть несколько предприятий деревообрабатывающей и пищевой промышленности ( в том числе по лицензии выпускается Кока-кола ) . Главным экспортным товаром является экологический рис , фрукты и электроэнергия , вырабатываемая гидроэлектростанциями. В основном , товары из Бутана направляются в Индию , на долю которой приходится 87,9&#160 ; % экспорта. Товары из Индии составляют 71,3&#160 ; % импорта. Торговых отношений с Китаем практически нет , несмотря на то , что Бутан граничит с Тибетом.
Денежная единица&#160 ; — нгултрум. Курс привязан к индийской рупии , которая также объявлена легальным платежным средством на всей территории Бутана. По курсу на 14 ноября 2006 1 доллар США стоил 44,42 нгултрума , 1 рубль&#160 ; — 1,67 нгултрума. Инфляция в 2003 году составляла 3&#160 ; %. Налогом облагаются только доходы более 100 000 нгултрум в год. ВВП Бутана составляет примерно 2,9 миллиарда долларов в год.
Правительства Бутана официально не рассматривает ВВП , как мерило развития экономики , а ориентируется на показатель валового национального счастья ( Gross National Happiness ) . Валовое национальное счастье рассматривается как ключевой элемент строительства экономики , которая бы согласовывалась с буддистскими духовными ценностями. Несмотря ни на что , правительство страны относится к данному показателю вполне прагматично : несколько раз в Бутане проводились международные конференции , на которые были приглашены многие западные экономисты ( включая нобелевских лауреатов по экономике ) , с целью выработки методик расчета ВНС на основе сочетания экономической ситуации в стране и удовлетворенности жизнью населения.
В Бутане практически отсутствует коррупция. В рейтинге Transparency International 2006 года Бутан занимает 32 место в мире по уровню коррупции , уступая в Азии лишь Сингапуру , Гонконгу , Макао и ОАЭ. [ 3 ]
Согласно официальной статистике в королевстве 4007 километров дорог и 426 мостов. В 2003 году было зарегистрировано 25000 транспортных средств. Железных дорог в стране нет. Но есть разработанный совместно с Индийскими железными дорогами план строительства железной дороги в южной части страны для включения Бутана в индийскую железнодорожную сеть. Единственный аэропорт Паро ( Paro ( PBH ) ) ( взлет и посадка в котором считаются одними из наиболее сложных в мире ) находится в одноименном городе.
Туризм в Бутане до сих пор в значительной степени ограничен квотами на въезд иностранцев и высокими ценами на обслуживание туристов , установленными правительством. Иностранный турист , прибывающий в страну не с частным визитом , должен внести предоплату в размере 200 долларов ( стандартная гостиница 3 звезды и группа не менее 4-х человек&#160 ; — http : //butan.ru/ ) на каждый день пребывания. Постепенно ограничения снимаются или ослабляются. Допускаются частные визиты сроком до двух недель. В 2005 Бутан посетило около 13000 человек.
По сути , несмотря на происходящие в стране конституционные реформы , в стране сохраняется своеобразная версия абсолютной монархии. 17 декабря 2005 король Джигме Сингье Вангчук заявил о том , что он отрекается от трона в 2008 в пользу своего старшего сына. Фактически он отрёкся раньше , и 15 декабря 2006 Джигме Кхесар Намгьял Вангчук вступил на престол.
15 декабря 2003 Бутан совершил военную операцию против ассамских мятежников , расположивших свои базы и лагеря в труднодоступных районах на юге бутанской территории , в результате которой мятежники были вытеснены на территорию Индии. См. подробно Операция Бутана против ассамского сопротивления 2003
В королевстве Бутан 24 марта 2008&#160 ; г. начались первые в истории выборы в нижнюю палату парламента , открылись избирательные участки , сообщает Ассошиэйтед Пресс. В 2007 году король Бутана Джигме Сингье Вангчук добровольно передал бразды правления своему сыну , получившему образование на Западе , и Бутан начал переход к демократии. Весной 2007 года в стране прошли «тренировочные» выборы , направленные на то , чтобы наглядно продемонстрировать бутанцам избирательный процесс.
На них жители королевства почти поголовно поддержали монархию. Таким образом , если бы выборы проходили на самом деле , то партия «Желтого огнедышащего дракона» , который олицетворяет собой самодержавие , получила бы 46 из 47 мест в парламенте.
Многие бутанцы опасаются демократии , так как считают её причиной нестабильности в соседних Непале и Бангладеш , отмечают наблюдатели.
В Бутане коронован пятый король 28-летний Джигме Кхесар Намгьял Вангчук. Об этом 6 ноября 2008 г. сообщил департамент информации и прессы бутанского правительства.
Переход Бутана от абсолютной монархии к конституционной был инициирован Джигме Сингье Вангчуком три года назад и завершился в 2008 году всенародным избранием депутатов парламента , которые получили широкие полномочия по формированию правительства. Молодой король ждал коронации два года.
Церемония прошла в Тронном зале столичного дворца , который превращен из королевской резиденции в дом правительства.
Четвёртый , бывший король Бутана под удары гонга передал своему сыну корону. Затем королю вручили традиционный шарф , который имеет символическое значение [ 2 ] .
Бутан разделён на четыре округа ( дзонгдай ) которые состоят из районов ( дзонг-кэг ) .
По данным последней переписи , предпринятой в 2005 , население Бутана составляло 672 425 человек. В то же время , вопрос о численности населения страны весьма спорен , так как данные правительственной переписи кардинально расходятся с оценками ООН и ЦРУ , считающими , что в стране проживает как минимум в три раза больше людей. Впрочем , ни ООН , ни ЦРУ не могут предоставить описание методологии оценки численности населения в королевстве. На официальном Портале правительства Бутана приведена информация 2004 года , по которой населения Бутана составляло 752 700 человек. По оценкам международных организаций плотность населения составляет 45 человек на кв.км. Если рассчитать плотность согласно официальной статистике , получится , что на каждый квадратный километр приходится примерно 14 жителей. Такой расчет автоматически поставит страну по плотности населения на один уровень с Аргентиной или Суданом ( в районе 195 места ) . Рост населения&#160 ; — 2,11&#160 ; % в год. Согласно официальной переписи , население страны скорее убывает , нежели увеличивается.
Городское население&#160 ; — 21&#160 ; % , сельское население&#160 ; — 79&#160 ; %. Средняя продолжительность жизни мужчин&#160 ; — 66 лет , женщин&#160 ; — 66,2 года.
Бхотия&#160 ; — основная этническая группа Бутана , составляющая половину населения. 35&#160 ; % составляют непальцы. Около 15&#160 ; % составляют Шарчопхи , проживающие в юго-восточной части страны.
Друкпа&#160 ; — это скотоводы , живущие на высоте от 3500&#160 ; м. Друкпа пасут стада бутанцев , и обменивают ячье молоко , сыр , шерсть и мясо на товары , производимые в средней полосе.
В Бутане сосредоточено также значительное число тибетских беженцев.
Государственный язык Бутана&#160 ; — дзонг-кэ , близкий к тибетскому , и использующий тибетский алфавит.
Школа Друкпа Кагью тибетского буддизма охватывает 70&#160 ; % населения страны , как официальная религия. В Бутане также распространена буддийская школа Ньингма и религия Бон , преимущественно в восточной части страны. На юге страны распространён индуизм ( 25&#160 ; % населения ) , 5&#160 ; % бутанцев исповедуют ислам.
Традиционная одежда мужчин — го ( гхо , gho ) — представляет собой вариант халата длиной по колено , с широкими рукавами и поясом. По качеству материала го и оригинальности узора можно определить социальный статус владельца.
В основе бутанской кухни — рис , овощи , и много острого перца ( с недавнего времени — кукуруза ) . В холодное время года бутанская кухня в большей степени переориентируется на мясо. Домашний сыр с плесенью. Среди популярных местных напитков стоит отметить маслянистый чай Черингма ( Tscheringma ) , чай , рисовое пиво , и домашние настойки ( ара ) , напоминающие иногда рисовую водку , а иногда виски.
С 17 декабря 2004 года в Бутане введен полный запрет на продажу и употребление табака. Сигареты нельзя вывозить за пределы страны. В 18 из 20 районов Бутана этот запрет действовал и раньше. Штраф за курение составляет €175. Кроме того , введен налог в 100&#160 ; % , которым будет облагаться все табачные изделия , ввозимые в Бутан его гражданами для личного употребления. На иностранных туристов , дипломатов и сотрудников неправительственных организаций запрет не распространяется. Но предусмотрено суровое наказание иностранцев , которые будут продавать табак местным жителям. Запрет на курение в общественных местах впервые был введен ещё в середине 17 в. основателем современного государства.
До 2006 года в стране издавалась единственная правительственная газета&#160 ; — Kuensel. Куенсел выходит с периодичностью два раза в неделю на трех официальных языках : дзонг-кэ , английском и непали. Доступна интернет-версия газеты ( [ 3 ] ) . В апреле 2006 государство разрешило издать первую частную газету в стране Bhutan Times. 30 октября 2008 года выпущена первая в стране ежедневная газета&#160 ; — Bhutan Today.
В 1973 году на короткий волнах начала радиовещание Бутанская вещательная служба ( Bhutan Broadcasting Service ) . В столице вещание ведется на FM-частотах. Бутан оказался последней на планете страной , начавшей телевещание ( это произошло только в 1999 году ) . Вскоре после этого в стране появилось и кабельное телевидение ( как часть королевской программы модернизации ) , до этого бутанцы довольствовались частными видеозалами.
В Бутане 109 почтовых отделений , около 15000 интернет-пользователей , 33729 телефонных абонентов ( официальные данные 2003 года ) и 23000 абонентов мобильной связи.
Герб • Флаг • Гимн • Государственный строй • Конституция • Парламент • Административное деление • География • Города • Столица • Население • Языки • История • Экономика • Валюта • Культура • Религия • Литература • Музыка • Праздники • Спорт • Образование • Наука • Транспорт • Туризм • Почта ( история и марки ) • Интернет • Вооружённые силы • Внешняя политика Портал «Бутан»
{ { { содержание } } }
{ { { содержание } } }
& # 160 ; Бангладеш & # 160 ; • & # 160 ; Бутан & # 160 ; • & # 160 ; Индия & # 160 ; • & # 160 ; Мальдивы & # 160 ; • & # 160 ; Непал & # 160 ; • & # 160 ; Пакистан & # 160 ; • & # 160 ; Шри-Ланка
Члены : & # 160 ; Афганистан&#160 ; • & # 160 ; Бангладеш&#160 ; • & # 160 ; Бутан&#160 ; • & # 160 ; Индия&#160 ; • & # 160 ; Мальдивы&#160 ; • & # 160 ; Непал&#160 ; • & # 160 ; Пакистан&#160 ; • & # 160 ; Шри-Ланка
Азербайджан • Армения • Афганистан • Бангладеш • Бахрейн • Бруней • Бутан • Восточный Тимор • Вьетнам • Грузия • Египет1 • Израиль • Индия • Индонезия • Иордания • Ирак • Иран • Йемен • Казахстан² • Камбоджа • Катар • Кипр • Киргизия • КНР • КНДР • Кувейт • Лаос • Ливан • Малайзия • Мальдивы • Монголия • Мьянма • Непал&#160 ; • ОАЭ • Оман • Пакистан • Россия² • Саудовская Аравия&#160 ; • Сингапур • Сирия • Таджикистан • Таиланд • Туркмения • Турция² • Узбекистан • Филиппины • Шри-Ланка • Южная Корея • Япония
Непризнанные государства и другие территории : Абхазия4 • Вазиристан • Государство Шан Государство Палестина³ ( включая территории сектора Газа и Западного берега реки Иордан ) • Нагорно-Карабахская Республика • Иракский Курдистан • Китайская Республика • Турецкая Республика Северного Кипра5 • Южная Осетия4
1В основном в Африке ; ²Частично в Европе ; ³Признано около 100 государствами-членами ООН ; 4Признаны 3 государствами-членами ООН ; 5Признана 1 государством-членом ООН

Бад-Фигаун ( нем. Bad Vigaun ) — коммуна ( нем. Gemeinde ) в Австрии , в федеральной земле Зальцбург.
Входит в состав округа Халлайн. Население составляет 1912 человек ( на 31 декабря 2005 года ) . Занимает площадь 17,55 км². Официальный код — 50213.
Бургомистр коммуны — Раймунд Эггер ( АНП ) по результатам выборов 2004 года.
Совет представителей коммуны ( нем. Gemeinderat ) состоит из 17 мест.
Абтенау&#160 ; | Аднет&#160 ; | Аннаберг-Лунгёц&#160 ; | Бад-Фигаун&#160 ; | Голлинг-на-Зальцахе&#160 ; | Халлайн&#160 ; | Криспль&#160 ; | Кухль&#160 ; | Пух-Халлайн&#160 ; | Оберальм&#160 ; | Русбах-ам-Пас-Гшют&#160 ; | Санкт-Коломан&#160 ; | Шеффау-ам-Тенненгебирге

14&#160 ; октября 1887 ( 1887-10-14 )
Сосновцы , Тамбовская губерния
28&#160 ; июня 1948 ( 1948-06-28 ) ( 60&#160 ; лет )
Москва
& # 160 ; СССР
теплотехника
Всесоюзный теплотехнический институт Московский энергетический институт
Московское высшее техническое училище
изобретатель прямоточного котла

Леони́д Константи́нович Рамзи́н ( 1887—1948 ) & # 160 ; — советский инженер-теплотехник , изобретатель прямоточного котла. Лауреат Сталинской премии ( 1943 ) .
Окончил Тамбовскую мужскую гимназию , Московское высшее техническое училище ( 1914 ) . В 1920 году стал профессором МВТУ.
В 1921 году возглавил Всесоюзный теплотехнический институт. Участвовал в разработке и осуществлении плана ГОЭЛРО.
До ареста работал директором Теплотехнического института , являлся членом Госплана СССР и ВСНХ СССР.
В 1930 году обвинён по сфабрикованному делу «Промпартии» [ 1 ] . Его показания , в которых он подробно описал деятельность якобы существовавшей подпольной инженерной организации , стали основным аргументом следствия против него и других обвиняемых. Был приговорён к расстрелу , заменённому 10 годами тюремного заключения.
В заключении продолжал работу над конструкцией прямоточного котла. В 1933 году первый прямоточный котёл был введён в эксплуатацию на ТЭЦ-9 Мосэнерго.
В 1934 году Рамзин возглавил ОКБ прямоточного котлостроения , организованное в составе 9-го управления ГПУ. Это конструкторское бюро , в котором работали арестованные инженеры , стало одной из первых «шарашек».
В 1936 году освобождён из заключения по амнистии.
В 1943 году за выдающиеся научные изобретения Рамзину была присуждена Сталинская премия. В том же году Рамзин вместе с академиком А.&#160 ; В.&#160 ; Щегляевым основал энергомашиностроительный факультет и кафедру котлостроения в Московском энергетическом институте. С 1944&#160 ; года&#160 ; — заведующий кафедрой котлостроения в МЭИ.
Умер в 1948 году. Похоронен на Армянском кладбище в Москве [ 2 ] .

Экспериментальный истребитель-моноплан конструкции Матуса Рувимовича Бисновата , дублер СК-1 , 1940&#160 ; г. постройки , под мотор М-105 мощностью 1050 л. с .. Отличался от СК-1 фонарём нормального типа , имевшим механизм аварийного сбрасывания ( на СК-1 фонарь в полёте утапливался в обводы фюзеляжа с целью снижения аэродинамического сопротивления ) .
Конструкция планера цельнометаллическая , полумонококк , с шпангоутами и стрингерами , винт переменного шага , типа ВИШ-52. Крыло свободнонесущее с тонким профилем NАСA-230145 было выполнено в виде одного легко заменяемого агрегата без разъёмов ( что позволило снизить массу крыльев ) . Каркас и крылья собраны из набора прессованных дюралевых деталей. Основа крыла&#160 ; — кессон , образованный лонжеронами и наружной обшивкой. Крыло было покрыто тонким слоем шпатлевки ( пробковой пылью на маркизе ) , приклеенном к металлу нитроклеем на грунте ( глифталевой основе ) . Поверхность крыла отполирована до зеркального блеска. Эта отделка держалась особо прочно. Рули и элероны имели полную весовую компенсацию , щитки ЦАГИ-Власова. Хвостовое колесо&#160 ; — управляемое на земле ( что повышало маневренность на ВПП ) , убираемое в полете ( что снижало аэродинамическое сопротивление ) . Единая гидросистема обслуживала хвостовое колесо , закрылки и уборку одностоечного шасси.
Благодаря предельно лаконично выполненной конструкции масса самолета получилась крайне низкой&#160 ; — всего 2300&#160 ; кг.
Рекордно маленькая площадь крыла&#160 ; — 9,57 м² ( из советских истребителей той поры меньше было только у САМ-13 ) & # 160 ; — дала уникально высокую нагрузку на крыло , весьма экзотичную в 1940&#160 ; г.&#160 ; — 240 кг/м².
Лётные испытания начались 10 ноября 1940 г ( лётчик Г.&#160 ; М.&#160 ; Шиянов ) и продолжались до 10 января 1941&#160 ; г. Была достигнута скорость 660 км/ч на высоте 4900&#160 ; м , 585 км/ч у земли. Подъем на 5000&#160 ; м занимал 4 минуты 20 секунд. Посадочная скорость была относительно высокая&#160 ; — 170 км/ч , но несмотря на это , посадка , по отзывам лётчиков , была проста. Разбег составлял 350&#160 ; м , а пробег&#160 ; — всего 500&#160 ; м. Несмотря малый размер крыла и высокие скорости , СК-2 имел удовлетворительные взлетно-посадочные характеристики.
Самолет не стали дорабатывать в боевом варианте , как пишет В. Б. Шавров , «так как уже шли серийные истребители МиГ , ЛаГГ и Як» [ 1 ] .
Результаты , полученные при разработке и испытаниях СК-2 , оказались полезны в будущем при проектировании истребителей , т.&#160 ; к. с увеличением мощностей двигателей , росла и удельная нагрузка на крыло.
В самолёте были применены следующие новшества :

Галерея SLAVINSKY ART&#160 ; — Санкт-Петербургская галерея современного искусства. Профиль деятельности&#160 ; — экспонирование и продажа произведений искусства современных художников. Миссия галереи заключается в привлечении внимания аудитории к современному искусству , а также в возрождении утраченных традиций коллекционирования в России [ 1 ] .
Открытие галереи состоялось 20 июня 2007 года. Она находится в Санкт-Петербурге на 6-й линии Васильевского острова , дом 5/5. Художественная галерея SLAVINSKY ART расположена на первом этаже исторического здания , построенного в XVIII веке. Примечательно , что этот дом принадлежал известному петербургскому скульптору Василию Ивановичу Демут-Малиновскому , ректору скульптурного отделения Академии Художеств. Общая площадь пяти залов более 400 м2. Галерея оснащена современным выставочным и акустическим оборудованием.
Девять королей. 140х200 , холст , масло , 2000
Портрет Даши. 150х90 , холст , масло , 2006
Зона повышенной опасности. 140х90 , холст , масло , 2009
Австрийская площадь. 90х110,5 , холст , масло , 2009
Российский Самурай. 30х50 , холст , масло , 2005
Маки. 80х100 , холст , масло , 2009
Регата в Питере. 60х80 , холст , масло , 2009
Розы на море. 80х100 , холст , масло , 2009
Мандарины. 40х80 , холст , масло , 2009
Fusion. 40х40 , дерево , масло , 2008
Хлеб. 60х60 , холст , масло , 2009
Лук. 40х80 , холст , масло , 2009
Венеция. Гондолы на Большом канале. 60х60 , холст , масло , 2000
Аргонавты. 130х130 , холст , смешанная техника , 2006
Фламенко 3. 116х81 , холст , смешанная техника , 1996
Le Pont Neuf. 78х148 , холст , смешанная техника , 1992
На эшафот. 150х200 , холст , масло , 1998-99
Полишинель с букетом. 130х162 , холст , масло , 1996
Позирование. 130х162 , холст , масло , 1995
Гамлет. 100х70 , холст , масло , 2003
Леди в голубом. 70х60 , холст , акрил , масло , дамское белье , бумага , 2009
Кружево. 80х70 , холст , акрил , масло , дамское бельё , бумага , 2009
Две половинки. 70х60 , холст , акрил , масло , дамское белье , бумага , 2009
Трио. 70х80 , холст , акрил , масло , дамское белье , бумага , 2009
Наваждение. 100х120 , холст , смешанная техника , 2007
Уходящий импульс. 150х200 , холст , смешанная техника , 2007
Горячий шоколад. 150х150 , холст , смешанная техника , 2007
Обузданный хаос цветовых инверсий. 100х100 , холст , смешанная техника , 2008
Также галерея SLAVINSKY ART сотрудничает с фотографом Вячеславом Самодуровым и петербургским скульптором Константином Гарапачом.
а. «Грани реальности»&#160 ; — выставка «Фантастический реализм русского художника Ивана Славинского» в художественной галерее «Art Mix» ( г. Антверпен ) .
б. «Фламандский реализм. Свет тишины». Ответная выставка трех современных бельгийских художников в галерее SLAVINSKY ART ( ноябрь&#160 ; — декабрь 2007&#160 ; г. ) .
Выставочное пространство галереи оформляется в соответствии с концепцией каждой экспозиции.
Gmina Skępe
Гмина Скемпе ( польск. Gmina Skępe ) & # 160 ; — гмина ( волость ) в Польше , входит как административная единица в Липновский повят , Куявско-Поморское воеводство. Население 7547 человек ( на 2008 год ) . [ 1 ]
Города : Добжинь-над-Вислой&#160 ; | Липно&#160 ; | Скемпе&#160 ; | Гмины : Гмина Бобровники&#160 ; | Гмина Вельге&#160 ; | Гмина Добжинь-над-Вислой&#160 ; | Гмина Кикул&#160 ; | Гмина Липно&#160 ; | Гмина Скемпе&#160 ; | Гмина Тлухово&#160 ; | Гмина Хростково&#160 ; | Липно&#160 ; |
Прохо́жий :
